C:\Users\s25717\source\repos\APBD2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s25717\source\repos\APBD2\bin\Debug\net6.0\appsettings.json
C:\Users\s25717\source\repos\APBD2\bin\Debug\net6.0\APBD2.exe
C:\Users\s25717\source\repos\APBD2\bin\Debug\net6.0\APBD2.deps.json
C:\Users\s25717\source\repos\APBD2\bin\Debug\net6.0\APBD2.runtimeconfig.json
C:\Users\s25717\source\repos\APBD2\bin\Debug\net6.0\APBD2.dll
C:\Users\s25717\source\repos\APBD2\bin\Debug\net6.0\APBD2.pdb
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.csproj.AssemblyReference.cache
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.AssemblyInfoInputs.cache
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.AssemblyInfo.cs
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.csproj.CoreCompileInputs.cache
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\staticwebassets\msbuild.APBD2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\staticwebassets\msbuild.build.APBD2.props
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APBD2.props
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APBD2.props
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\scopedcss\bundle\APBD2.styles.css
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.dll
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\refint\APBD2.dll
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.pdb
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\APBD2.genruntimeconfig.cache
C:\Users\s25717\source\repos\APBD2\obj\Debug\net6.0\ref\APBD2.dll
